<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  Info: Personal Docker Swarm · EzDubz.org
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="MonoChromeTint">
<meta name="description" content="Info about my personal docker swarm stack">
<meta name="keywords" content="developer,site,infosec">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Info: Personal Docker Swarm"/>
<meta name="twitter:description" content="Info about my personal docker swarm stack"/>

<meta property="og:title" content="Info: Personal Docker Swarm" />
<meta property="og:description" content="Info about my personal docker swarm stack" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/info_prsnl-dockerswarm/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-07-02T00:00:00+00:00" />





<link rel="canonical" href="http://localhost:1313/posts/info_prsnl-dockerswarm/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.css" media="screen">
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      EzDubz.org
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://localhost:1313/posts/info_prsnl-dockerswarm/">
              Info: Personal Docker Swarm
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-07-02T00:00:00Z">
                July 2, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          <div class="authors">
  <i class="fa fa-user" aria-hidden="true"></i>
    <a href="/authors/monochrometint/">MonoChromeTint</a></div>

          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/docker/">docker</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/swarm/">swarm</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/ha/">ha</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/stack/">stack</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <p>Code repo / Git: <a href="https://git.disroot.org/MonoChromeTint/prsnl-dockerswarm"  class="external-link" target="_blank" rel="noopener">https://git.disroot.org/MonoChromeTint/prsnl-dockerswarm</a></p>
<hr>
<h2 id="deployment">
  Deployment
  <a class="heading-link" href="#deployment">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Deployment is <em>automated</em> with the &ldquo;deploy.sh&rdquo; script. Which allows quick take down and restart of stacks.</p>
<h2 id="updating">
  Updating
  <a class="heading-link" href="#updating">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>What happens when you have a working variant of the stack? Naturally you have to update the old checkpoint. Hence &ldquo;git_update.sh&rdquo; is used to send off the current stack to the repo.</p>
<hr>
<h2 id="the-stack">
  The stack
  <a class="heading-link" href="#the-stack">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>As of 2023-07-22, the stack is broken down into the following groups:</p>
<h3 id="capybara-used-as-entertainment">
  capybara (used as entertainment)
  <a class="heading-link" href="#capybara-used-as-entertainment">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>bazarr - Helps with subtitles</li>
<li>flaresolverr - Helps with solving captchas</li>
<li>jackett - Gathers from sources</li>
<li>jellyfin - Displays the movies/shows</li>
<li>ombi - Frontend for requesting movies</li>
<li>radarr - Goes through movies</li>
<li>sonarr - Goes through tv shows</li>
<li>transmission - Transmission</li>
</ul>
<h3 id="home-used-as-utilities">
  home (used as utilities)
  <a class="heading-link" href="#home-used-as-utilities">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>librespeed - Internal speed testing</li>
<li>nginx - Internal site</li>
<li>photoprism - Photo gallery</li>
<li>traggo - Keeping track of time</li>
<li>whoami - Who Am I</li>
</ul>
<h3 id="inters-important-swarm-stuff">
  inters (important swarm stuff)
  <a class="heading-link" href="#inters-important-swarm-stuff">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>agent - Swarmpit agent</li>
<li>app - Swarmpit Dashboard</li>
<li>nginx-ha - HA Syncing</li>
<li>swarm db - Swarmpit Config Database</li>
<li>swarm influxdb - Swarmpit timeseries DB</li>
</ul>
<h3 id="marie-mid-level-assets">
  marie (Mid-level assets)
  <a class="heading-link" href="#marie-mid-level-assets">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>dokuwiki - Internal wiki</li>
<li>duplicati - Backups</li>
<li>gitea server - Internal git repo</li>
<li>kanboard - ew Professional stuff</li>
<li>lldap - Cool SSO accounting</li>
<li>ntfy - Notifications</li>
<li>server - goHugo</li>
<li>syncthing - Geo independent syncing</li>
</ul>

      </div>


      <footer>
        


        
        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2015 -
    
    2023
     MonoChromeTint 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
