<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  Info: Monitoring Disks periodically · EzDubz.org
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="MonoChromeTint">
<meta name="description" content="How to monitory disks periodically via crontab">
<meta name="keywords" content="developer,site,infosec">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Info: Monitoring Disks periodically"/>
<meta name="twitter:description" content="How to monitory disks periodically via crontab"/>

<meta property="og:title" content="Info: Monitoring Disks periodically" />
<meta property="og:description" content="How to monitory disks periodically via crontab" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/info_monitoring-disks/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-08-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-08-13T00:00:00+00:00" />





<link rel="canonical" href="http://localhost:1313/posts/info_monitoring-disks/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.css" media="screen">
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      EzDubz.org
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://localhost:1313/posts/info_monitoring-disks/">
              Info: Monitoring Disks periodically
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-08-13T00:00:00Z">
                August 13, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              One-minute read
            </span>
          </div>
          <div class="authors">
  <i class="fa fa-user" aria-hidden="true"></i>
    <a href="/authors/monochrometint/">MonoChromeTint</a></div>

          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/crontab/">crontab</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/script/">script</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/disks/">disks</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/monitor/">monitor</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <p>Git / repo: <a href="https://git.disroot.org/MonoChromeTint/site_ezdubz_posts/src/branch/master/info_monitoring-disks"  class="external-link" target="_blank" rel="noopener">https://git.disroot.org/MonoChromeTint/site_ezdubz_posts/src/branch/master/info_monitoring-disks</a></p>
<hr>
<blockquote>
<p>NOTE: You&rsquo;ll need a gotify or ntfy server running to use this script</p>
</blockquote>
<h2 id="setup">
  Setup
  <a class="heading-link" href="#setup">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>
<p>Copy the script from the repo to somewhere outside of the disk (the one that needs to be monitored)
<img src="/images/posts/info_monitoring-disks/verify-script-loc.png"></img></p>
</li>
<li>
<p>Make sure the disk is in the fstab file
<img src="/images/posts/info_monitoring-disks/fstab-verify.png"></img></p>
</li>
</ul>
<h2 id="configuring">
  Configuring
  <a class="heading-link" href="#configuring">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<blockquote>
<p>Note: if the disk requires special permissions or user a different user, you&rsquo;ll need to add permission (for the current user) to access the disk</p>
</blockquote>
<ul>
<li>
<p>Crontab: <code>sudo crontab -e</code></p>
</li>
<li>
<p>Pick #1
<img src="/images/posts/info_monitoring-disks/crontab-step-one.png"></img></p>
</li>
<li>
<p>Add the following line: <code>*/5 * * * * /home/user/Disk_Check.sh -d /home/user/remote/ -f health -s &quot;http://192.168.13.13:339&quot; -u bots -w &quot;bots&quot; -t &quot;SA_Drives&quot; -p 4</code>
<img src="/images/posts/info_monitoring-disks/crontab-step-two.png"></img></p>
</li>
<li>
<p>Save the file with: CTRL+S</p>
</li>
<li>
<p>Exit with: CTRL+X</p>
</li>
<li>
<p>Restart the cron service
<img src="/images/posts/info_monitoring-disks/crontab-step-three.png"></img></p>
</li>
</ul>
<h3 id="breakdown">
  Breakdown
  <a class="heading-link" href="#breakdown">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>Every five minutes it&rsquo;ll run the &ldquo;Disk_Check.sh&rdquo; script; with the following arguments:</li>
<li>Inside the &ldquo;/home/user/remote/&rdquo; folder</li>
<li>Check for the &ldquo;health&rdquo; file</li>
<li>If there&rsquo;s an issue, contact the server at &ldquo;http://192.168.13.13:339&rdquo;</li>
<li>Use the &ldquo;bots&rdquo; username and the &ldquo;bots&rdquo; password</li>
<li>Use the topic &ldquo;SA_Drives&rdquo;</li>
<li>Set the priority to &lsquo;4&rsquo;</li>
</ul>

      </div>


      <footer>
        


        
        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2015 -
    
    2023
     MonoChromeTint 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
