<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  Info: Custom DNS · EzDubz.org
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="MonoChromeTint">
<meta name="description" content="Setting up a custom DNS server with Docker">
<meta name="keywords" content="developer,site,infosec">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Info: Custom DNS"/>
<meta name="twitter:description" content="Setting up a custom DNS server with Docker"/>

<meta property="og:title" content="Info: Custom DNS" />
<meta property="og:description" content="Setting up a custom DNS server with Docker" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/info_custom-dns-server/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-07-26T00:00:00+00:00" />





<link rel="canonical" href="http://localhost:1313/posts/info_custom-dns-server/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.css" media="screen">
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      EzDubz.org
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://localhost:1313/posts/info_custom-dns-server/">
              Info: Custom DNS
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-07-26T00:00:00Z">
                July 26, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          <div class="authors">
  <i class="fa fa-user" aria-hidden="true"></i>
    <a href="/authors/monochrometint/">MonoChromeTint</a></div>

          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/docker/">docker</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/dns/">dns</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/technitium/">technitium</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <blockquote>
<p>NOTE: Not endorsed by Technitium. We just really like this dns solution.</p>
</blockquote>
<h2 id="part-one-setup">
  Part One: Setup
  <a class="heading-link" href="#part-one-setup">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>coming soon</li>
</ul>
<hr>
<h2 id="part-two-long-term-run">
  Part Two: Long-term run
  <a class="heading-link" href="#part-two-long-term-run">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<h3 id="baseline">
  Baseline
  <a class="heading-link" href="#baseline">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>The host machine has 4gb at its disposal</li>
<li>The dns instance is only connected to our intranet</li>
<li>The dns instance does not have <em>random</em> users</li>
<li>The data shown is after the instance got reset 2023/03/19 (no, it wasn&rsquo;t cause of a config error <em>sigh</em>)</li>
<li>4 months worth of data (between 2023/03/19 to 2023/07/26)</li>
</ul>
<h3 id="request-breakdown">
  Request breakdown
  <a class="heading-link" href="#request-breakdown">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p><img src="/images/posts/custom-dns-server/Screenshot_01.png"></img></p>
<ul>
<li>In the screenshot, the technitium server was able to handle 14 million+ queries!</li>
<li>5.4 Million were successful</li>
<li>A rise past 154k requests on 2023/04/01</li>
<li>A steady trend until 2023/05/13, dropping down to about 57k</li>
<li>On 2023/06/11, the requests start to rise back up to 145k</li>
<li>On 2023/07/07, they average at about 199k</li>
<li>The peak occurs on 2023/07/10, which was 336k!
<br></li>
<li>Those 135 clients most certainly were happy</li>
</ul>
<h3 id="typeprotocol-breakdown">
  Type/Protocol breakdown
  <a class="heading-link" href="#typeprotocol-breakdown">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p><img src="/images/posts/custom-dns-server/Screenshot_02.png"></img></p>
<blockquote>
<p>Types</p>
</blockquote>
<ul>
<li>8 zones (2 custom ones)</li>
<li>2.3 Million were recursive</li>
<li>9.1 million requests were cached (saving a lot of valuable bandwidth)</li>
<li>3.1 million were blocked (with the use of custom lists)</li>
<li>And Only 0.32% failed!
<br>
<br>
<br></li>
</ul>
<blockquote>
<p>Protocol</p>
</blockquote>
<ul>
<li>9+ million were IPv4</li>
<li>4.6 million were IPv6</li>
<li>623k were HTTPS (Web traffic)</li>
<li>22k were PTR (domain to IP)</li>
<li>10k were TXT</li>
<li>7k were SRV (domain to IP)</li>
<li>2.1k were SVCB (service binding)</li>
<li>247 were DNSKEY (those are rooky numbers gotta pump them up)</li>
<li>250+ others</li>
</ul>
<h3 id="domains">
  Domains!!
  <a class="heading-link" href="#domains">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p><img src="/images/posts/custom-dns-server/Screenshot_03.png"></img></p>
<ul>
<li>These are self explanatory, so I won&rsquo;t bother, but it&rsquo;s nice to see</li>
</ul>
<h3 id="conclusion">
  Conclusion
  <a class="heading-link" href="#conclusion">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>The main reason we&rsquo;ve used Technitium is because Pihole (at the time of using) didn&rsquo;t have an authoritative way of directing domains</li>
<li>We have to stress again. This is not an Ad, we just like it</li>
</ul>

      </div>


      <footer>
        


        
        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2015 -
    
    2023
     MonoChromeTint 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
