<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  Contact · EzDubz.org
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="MonoChromeTint">
<meta name="description" content="
-----BEGIN PGP SIGNED MESSAGE----- Hash: SHA256 Email: 729f1f632c02572c32b4c2ffe9c1b270fc3ebc14bafd07efa35deb44615c3fba Gravatar: Same as Email Libravatar: Same as Email Keyoxide: FA2DA6EAA6CC7AF61677C3358EFCECC37D158890 GPG Key: FA2DA6EAA6CC7AF61677C3358EFCECC37D158890 GIT: https://git.disroot.org/MonoChromeTint KeyBase: MonoChromeTint
-----BEGIN PGP SIGNATURE----- iQGzBAEBCAAdFiEE&#43;i2m6qbMevYWd8M1jvzsw30ViJAFAmS8x4EACgkQjvzsw30V iJBNcwwAg4EY/2af4iUYAlru5xmS/RwZ9QWZqUg8Qv95xFOR47QPhMspHJOvk0Eb 9e64smpbdcVxjf4K6O4QacFsFJB4GCkTqahJmM5E/06ANckyZshb4Ap&#43;hw92WSBq xbeIN4&#43;XExnx8mQtl4fanacKeEdxBH7lxTmBFkTeZcTtup1UDvjg4xldEXSmWE5u &#43;2u68M//gviL8RLouW2Qk8ISjke9Eas82qaqF&#43;4f1HL2x5AXMffg6YejX4N2&#43;P&#43;u IG&#43;3qA5GnKPol9sOFMQJW6vIgALIzJ4Nt1w4CJ/GAsCHR7V2cEdjy60jC&#43;JqY2ul 9CklEUID0MqswocmPKoj6v7xBL8Kf7ldSUyBn3&#43;qou9/MOSED5NJmuveo1sAmxcH izKTKevv9pDDPyGqMhi9OHtHsL046ZZHXbHT&#43;EN6AUpwcGinbEDNjQEIf4sXjU9I OviPo93IeYkuNMsa1ZtS4Fw5aH2mp4jIPe3nFyY/l8Iipo0NjSKZCmHC7USOA7ms /WfTENUR =mQg9 -----END PGP SIGNATURE----- ">
<meta name="keywords" content="developer,site,infosec">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Contact"/>
<meta name="twitter:description" content="
-----BEGIN PGP SIGNED MESSAGE----- Hash: SHA256 Email: 729f1f632c02572c32b4c2ffe9c1b270fc3ebc14bafd07efa35deb44615c3fba Gravatar: Same as Email Libravatar: Same as Email Keyoxide: FA2DA6EAA6CC7AF61677C3358EFCECC37D158890 GPG Key: FA2DA6EAA6CC7AF61677C3358EFCECC37D158890 GIT: https://git.disroot.org/MonoChromeTint KeyBase: MonoChromeTint
-----BEGIN PGP SIGNATURE----- iQGzBAEBCAAdFiEE&#43;i2m6qbMevYWd8M1jvzsw30ViJAFAmS8x4EACgkQjvzsw30V iJBNcwwAg4EY/2af4iUYAlru5xmS/RwZ9QWZqUg8Qv95xFOR47QPhMspHJOvk0Eb 9e64smpbdcVxjf4K6O4QacFsFJB4GCkTqahJmM5E/06ANckyZshb4Ap&#43;hw92WSBq xbeIN4&#43;XExnx8mQtl4fanacKeEdxBH7lxTmBFkTeZcTtup1UDvjg4xldEXSmWE5u &#43;2u68M//gviL8RLouW2Qk8ISjke9Eas82qaqF&#43;4f1HL2x5AXMffg6YejX4N2&#43;P&#43;u IG&#43;3qA5GnKPol9sOFMQJW6vIgALIzJ4Nt1w4CJ/GAsCHR7V2cEdjy60jC&#43;JqY2ul 9CklEUID0MqswocmPKoj6v7xBL8Kf7ldSUyBn3&#43;qou9/MOSED5NJmuveo1sAmxcH izKTKevv9pDDPyGqMhi9OHtHsL046ZZHXbHT&#43;EN6AUpwcGinbEDNjQEIf4sXjU9I OviPo93IeYkuNMsa1ZtS4Fw5aH2mp4jIPe3nFyY/l8Iipo0NjSKZCmHC7USOA7ms /WfTENUR =mQg9 -----END PGP SIGNATURE----- "/>

<meta property="og:title" content="Contact" />
<meta property="og:description" content="
-----BEGIN PGP SIGNED MESSAGE----- Hash: SHA256 Email: 729f1f632c02572c32b4c2ffe9c1b270fc3ebc14bafd07efa35deb44615c3fba Gravatar: Same as Email Libravatar: Same as Email Keyoxide: FA2DA6EAA6CC7AF61677C3358EFCECC37D158890 GPG Key: FA2DA6EAA6CC7AF61677C3358EFCECC37D158890 GIT: https://git.disroot.org/MonoChromeTint KeyBase: MonoChromeTint
-----BEGIN PGP SIGNATURE----- iQGzBAEBCAAdFiEE&#43;i2m6qbMevYWd8M1jvzsw30ViJAFAmS8x4EACgkQjvzsw30V iJBNcwwAg4EY/2af4iUYAlru5xmS/RwZ9QWZqUg8Qv95xFOR47QPhMspHJOvk0Eb 9e64smpbdcVxjf4K6O4QacFsFJB4GCkTqahJmM5E/06ANckyZshb4Ap&#43;hw92WSBq xbeIN4&#43;XExnx8mQtl4fanacKeEdxBH7lxTmBFkTeZcTtup1UDvjg4xldEXSmWE5u &#43;2u68M//gviL8RLouW2Qk8ISjke9Eas82qaqF&#43;4f1HL2x5AXMffg6YejX4N2&#43;P&#43;u IG&#43;3qA5GnKPol9sOFMQJW6vIgALIzJ4Nt1w4CJ/GAsCHR7V2cEdjy60jC&#43;JqY2ul 9CklEUID0MqswocmPKoj6v7xBL8Kf7ldSUyBn3&#43;qou9/MOSED5NJmuveo1sAmxcH izKTKevv9pDDPyGqMhi9OHtHsL046ZZHXbHT&#43;EN6AUpwcGinbEDNjQEIf4sXjU9I OviPo93IeYkuNMsa1ZtS4Fw5aH2mp4jIPe3nFyY/l8Iipo0NjSKZCmHC7USOA7ms /WfTENUR =mQg9 -----END PGP SIGNATURE----- " />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/contact/" /><meta property="article:section" content="" />







<link rel="canonical" href="http://localhost:1313/contact/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.css" media="screen">
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      EzDubz.org
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="http://localhost:1313/contact/">
          Contact
        </a>
      </h1>
    </header>

    <p><img src="/images/posts/contact/index.png"></img></p>
<hr>
<pre tabindex="0"><code>-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256
</code></pre><p>Email: <code>729f1f632c02572c32b4c2ffe9c1b270fc3ebc14bafd07efa35deb44615c3fba</code>
<br>
Gravatar: <em>Same as Email</em>
<br>
Libravatar: <em>Same as Email</em>
<br>
Keyoxide: <a href="https://keyoxide.org/FA2DA6EAA6CC7AF61677C3358EFCECC37D158890">FA2DA6EAA6CC7AF61677C3358EFCECC37D158890</a>
<br>
GPG Key: <a href="https://keys.openpgp.org/search?q=FA2DA6EAA6CC7AF61677C3358EFCECC37D158890">FA2DA6EAA6CC7AF61677C3358EFCECC37D158890</a>
<br>
GIT: <a href="https://git.disroot.org/MonoChromeTint"><a href="https://git.disroot.org/MonoChromeTint"  class="external-link" target="_blank" rel="noopener">https://git.disroot.org/MonoChromeTint</a></a>
<br>
KeyBase: MonoChromeTint</p>
<pre tabindex="0"><code>-----BEGIN PGP SIGNATURE-----

iQGzBAEBCAAdFiEE+i2m6qbMevYWd8M1jvzsw30ViJAFAmS8x4EACgkQjvzsw30V
iJBNcwwAg4EY/2af4iUYAlru5xmS/RwZ9QWZqUg8Qv95xFOR47QPhMspHJOvk0Eb
9e64smpbdcVxjf4K6O4QacFsFJB4GCkTqahJmM5E/06ANckyZshb4Ap+hw92WSBq
xbeIN4+XExnx8mQtl4fanacKeEdxBH7lxTmBFkTeZcTtup1UDvjg4xldEXSmWE5u
+2u68M//gviL8RLouW2Qk8ISjke9Eas82qaqF+4f1HL2x5AXMffg6YejX4N2+P+u
IG+3qA5GnKPol9sOFMQJW6vIgALIzJ4Nt1w4CJ/GAsCHR7V2cEdjy60jC+JqY2ul
9CklEUID0MqswocmPKoj6v7xBL8Kf7ldSUyBn3+qou9/MOSED5NJmuveo1sAmxcH
izKTKevv9pDDPyGqMhi9OHtHsL046ZZHXbHT+EN6AUpwcGinbEDNjQEIf4sXjU9I
OviPo93IeYkuNMsa1ZtS4Fw5aH2mp4jIPe3nFyY/l8Iipo0NjSKZCmHC7USOA7ms
/WfTENUR
=mQg9
-----END PGP SIGNATURE-----
</code></pre>
  </article>
</section>

  

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2015 -
    
    2023
     MonoChromeTint 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
