<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  Coding: Network to Diagram (2/2) · EzDubz.org
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="MonoChromeTint">
<meta name="description" content="Graphing Network devices to diagrams autonomously">
<meta name="keywords" content="developer,site,infosec">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Coding: Network to Diagram (2/2)"/>
<meta name="twitter:description" content="Graphing Network devices to diagrams autonomously"/>

<meta property="og:title" content="Coding: Network to Diagram (2/2)" />
<meta property="og:description" content="Graphing Network devices to diagrams autonomously" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/coding_graphing-network-pii/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-08-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-08-01T00:00:00+00:00" />





<link rel="canonical" href="http://localhost:1313/posts/coding_graphing-network-pii/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.css" media="screen">
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      EzDubz.org
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://localhost:1313/posts/coding_graphing-network-pii/">
              Coding: Network to Diagram (2/2)
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-08-01T00:00:00Z">
                August 1, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              One-minute read
            </span>
          </div>
          <div class="authors">
  <i class="fa fa-user" aria-hidden="true"></i>
    <a href="/authors/monochrometint/">MonoChromeTint</a></div>

          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/graphing/">graphing</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/network/">network</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/diagram/">diagram</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/openwrt/">openwrt</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/graphviz/">graphviz</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <p>git / repo: <a href="https://git.disroot.org/MonoChromeTint/site_ezdubz_posts/src/branch/master/coding_graphing-network/ascii2Diagram"  class="external-link" target="_blank" rel="noopener">https://git.disroot.org/MonoChromeTint/site_ezdubz_posts/src/branch/master/coding_graphing-network/ascii2Diagram</a></p>
<hr>
<blockquote>
<p>NOTE: We are in no way associated with/sponsored by kroki. Their tool is just that awesome!</p>
</blockquote>
<h2 id="baseline">
  Baseline
  <a class="heading-link" href="#baseline">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>In this part, you&rsquo;ll need an existing graphing solution or a running kroki instance</li>
</ul>
<p>Naturally, if you already have an existing graphing solution you&rsquo;ll just be able to feed that graphviz diagram into it to get the render</p>
<h2 id="using-kroki">
  Using kroki
  <a class="heading-link" href="#using-kroki">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>For more verbose examples, go to their site: <a href="https://kroki.io/#examples"  class="external-link" target="_blank" rel="noopener">https://kroki.io/#examples</a></li>
<li>I really really like that they made this tool! Phenomenal!</li>
</ul>
<h3 id="custom-webui">
  Custom webui
  <a class="heading-link" href="#custom-webui">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Instead of parsing and sending to the API OR if you&rsquo;re away from proper tools. Here&rsquo;s a very basic webui made by us.</p>
<ul>
<li>It&rsquo;ll take the location of the kroki server (from the first text box):</li>
</ul>
<p><img src="/images/posts/coding_graphing-network-pii/first-box.png"></img></p>
<ul>
<li>Combine it with the coding for the graph (from the second text box):</li>
</ul>
<p><img src="/images/posts/coding_graphing-network-pii/second-box.png"></img></p>
<ul>
<li>Send it to the API server</li>
<li>Paste the response from the API server into the right-side panel:</li>
</ul>
<p><img src="/images/posts/coding_graphing-network-pii/whole-webui.png"></img></p>
<h3 id="accessibility-features">
  Accessibility features
  <a class="heading-link" href="#accessibility-features">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>Shortcut - &ldquo;ALT+S&rdquo; (while clicked inside the second textbox) will send off the info and paste the response image</li>
<li>The &ldquo;visualize!&rdquo; button sends off the info to the server and updates the image</li>
<li>The &ldquo;Save image&rdquo; button will download the current svg image</li>
</ul>

      </div>


      <footer>
        


        
        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2015 -
    
    2023
     MonoChromeTint 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
