<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  Site: Analytics · EzDubz.org
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="MonoChromeTint">
<meta name="description" content="Site Analytics">
<meta name="keywords" content="developer,site,infosec">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Site: Analytics"/>
<meta name="twitter:description" content="Site Analytics"/>

<meta property="og:title" content="Site: Analytics" />
<meta property="og:description" content="Site Analytics" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/site_analytics/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-07-19T00:00:00+00:00" />





<link rel="canonical" href="http://localhost:1313/posts/site_analytics/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.css" media="screen">
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      EzDubz.org
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://localhost:1313/posts/site_analytics/">
              Site: Analytics
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-07-19T00:00:00Z">
                July 19, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              One-minute read
            </span>
          </div>
          <div class="authors">
  <i class="fa fa-user" aria-hidden="true"></i>
    <a href="/authors/monochrometint/">MonoChromeTint</a></div>

          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/analytics/">analytics</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/python/">python</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/docker/">docker</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/json/">json</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/nginx/">nginx</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/logging/">logging</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <p>The <a href="https://ezdubz.org/post/plot.html">analytics</a> of this site</p>
<p>More information about the process/code can be found at <a href="https://git.disroot.org/MonoChromeTint/docker-containers"><a href="https://git.disroot.org/MonoChromeTint/docker-containers"  class="external-link" target="_blank" rel="noopener">https://git.disroot.org/MonoChromeTint/docker-containers</a></a></p>
<hr>
<h2 id="basic-breakdown">
  Basic breakdown
  <a class="heading-link" href="#basic-breakdown">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<h3 id="nginx">
  Nginx
  <a class="heading-link" href="#nginx">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>The logs from nginx (reverse proxy) are written to a file in a json format</li>
</ul>
<h3 id="exporting">
  Exporting
  <a class="heading-link" href="#exporting">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>In this case, we use scp to copy the logs to a different machine</li>
</ul>
<h3 id="docker">
  Docker
  <a class="heading-link" href="#docker">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>Every thirty minutes, the docker container (from the git repo) builds the html from the logs.</li>
<li>The html is then outputted to an easily retrievable location</li>
</ul>
<h3 id="importing">
  Importing
  <a class="heading-link" href="#importing">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>The html is then imported to the site via a script (in the repo)</li>
</ul>
<hr>
<iframe src="/post/plot.html" width="100%" height="%75"></iframe>

      </div>


      <footer>
        


        
        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2015 -
    
    2023
     MonoChromeTint 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
