<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  Info: Docker Swarm Issue · EzDubz.org
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="MonoChromeTint">
<meta name="description" content="Yes, Docker Swarm">
<meta name="keywords" content="developer,site,infosec">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Info: Docker Swarm Issue"/>
<meta name="twitter:description" content="Yes, Docker Swarm"/>

<meta property="og:title" content="Info: Docker Swarm Issue" />
<meta property="og:description" content="Yes, Docker Swarm" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/info_docker-issue/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-08-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-08-01T00:00:00+00:00" />





<link rel="canonical" href="http://localhost:1313/posts/info_docker-issue/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.css" media="screen">
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      EzDubz.org
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://localhost:1313/posts/info_docker-issue/">
              Info: Docker Swarm Issue
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-08-01T00:00:00Z">
                August 1, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              One-minute read
            </span>
          </div>
          <div class="authors">
  <i class="fa fa-user" aria-hidden="true"></i>
    <a href="/authors/monochrometint/">MonoChromeTint</a></div>

          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/docker/">docker</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/swarm/">swarm</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/stack/">stack</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/issue/">issue</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/stuck/">stuck</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <blockquote>
<p>This is mostly just a quick post about &ldquo;fixing&rdquo; an issue with docker swarm getting stuck after deploying, but not scheduling the containers</p>
</blockquote>
<h2 id="find-manager-nodes">
  Find Manager Nodes
  <a class="heading-link" href="#find-manager-nodes">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p><code>sudo docker node ls</code></p>
<p><img src="/images/posts/info_docker-issue/list-nodes.png"></img></p>
<h2 id="demote-the-leader">
  Demote the leader
  <a class="heading-link" href="#demote-the-leader">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p><code>sudo docker node demote &lt;Node Name&gt;</code></p>
<p><img src="/images/posts/info_docker-issue/demote-leader.png"></img></p>
<h3 id="verify-the-leader-was-demoted">
  Verify the leader was demoted
  <a class="heading-link" href="#verify-the-leader-was-demoted">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p><code>sudo docker node ls</code></p>
<p><img src="/images/posts/info_docker-issue/verify-demote.png"></img></p>
<h2 id="promote-the-manager-node">
  Promote the manager node
  <a class="heading-link" href="#promote-the-manager-node">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p><code>sudo docker node promote &lt;Node Name&gt;</code></p>
<p><img src="/images/posts/info_docker-issue/promote-node.png"></img></p>
<h3 id="verify-the-node-was-promoted">
  Verify the node was promoted
  <a class="heading-link" href="#verify-the-node-was-promoted">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p><code>sudo docker node ls</code></p>
<p><img src="/images/posts/info_docker-issue/verify-promote.png"></img></p>
<h2 id="done">
  Done!
  <a class="heading-link" href="#done">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<blockquote>
<p>Now just deploy the stack like normal</p>
</blockquote>

      </div>


      <footer>
        


        
        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2015 -
    
    2023
     MonoChromeTint 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
