<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  Coding: General Repo · EzDubz.org
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="MonoChromeTint">
<meta name="description" content="Git / Repo: https://git.disroot.org/MonoChromeTint/Info_General
This repo has a few random things
A PKI Script Link to heading Due to a lack of info on the web, we created a bash script to handle multi-tier public key infrastructure certs The public version has been posted and incremental updates will be added as I come by them
My checklist Link to heading A simple checklist of stuff we&rsquo;ve implemented
Random Link to heading Want a random list of a bunch of countries?">
<meta name="keywords" content="developer,site,infosec">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Coding: General Repo"/>
<meta name="twitter:description" content="Git / Repo: https://git.disroot.org/MonoChromeTint/Info_General
This repo has a few random things
A PKI Script Link to heading Due to a lack of info on the web, we created a bash script to handle multi-tier public key infrastructure certs The public version has been posted and incremental updates will be added as I come by them
My checklist Link to heading A simple checklist of stuff we&rsquo;ve implemented
Random Link to heading Want a random list of a bunch of countries?"/>

<meta property="og:title" content="Coding: General Repo" />
<meta property="og:description" content="Git / Repo: https://git.disroot.org/MonoChromeTint/Info_General
This repo has a few random things
A PKI Script Link to heading Due to a lack of info on the web, we created a bash script to handle multi-tier public key infrastructure certs The public version has been posted and incremental updates will be added as I come by them
My checklist Link to heading A simple checklist of stuff we&rsquo;ve implemented
Random Link to heading Want a random list of a bunch of countries?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/coding_general-repo/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-08-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-08-29T00:00:00+00:00" />





<link rel="canonical" href="http://localhost:1313/posts/coding_general-repo/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.css" media="screen">
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      EzDubz.org
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://localhost:1313/posts/coding_general-repo/">
              Coding: General Repo
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-08-29T00:00:00Z">
                August 29, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              One-minute read
            </span>
          </div>
          <div class="authors">
  <i class="fa fa-user" aria-hidden="true"></i>
    <a href="/authors/monochrometint/">MonoChromeTint</a></div>

          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/git/">git</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/general/">general</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/repo/">repo</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/checklist/">checklist</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/pki/">pki</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/countries/">countries</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <p>Git / Repo: <a href="https://git.disroot.org/MonoChromeTint/Info_General"  class="external-link" target="_blank" rel="noopener">https://git.disroot.org/MonoChromeTint/Info_General</a></p>
<hr>
<p>This repo has a few random things</p>
<h2 id="a-pki-script">
  A PKI Script
  <a class="heading-link" href="#a-pki-script">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<blockquote>
<p>Due to a lack of info on the web, we created a bash script to handle <em>multi</em>-tier public key infrastructure certs
The public version has been posted and incremental updates will be added as I come by them</p>
</blockquote>
<h2 id="my-checklist">
  My checklist
  <a class="heading-link" href="#my-checklist">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<blockquote>
<p>A simple checklist of stuff we&rsquo;ve implemented</p>
</blockquote>
<h2 id="random">
  Random
  <a class="heading-link" href="#random">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<blockquote>
<p>Want a random list of a bunch of countries? Info in a CSV format? Bet, its there! <em>I don&rsquo;t remember where I got it from, so if you recognize it shoot me a message, so that I can give proper credit</em></p>
</blockquote>

      </div>


      <footer>
        


        
        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2015 -
    
    2023
     MonoChromeTint 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
