<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  Site: Ezdubz · EzDubz.org
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="MonoChromeTint">
<meta name="description" content="Ezdubz">
<meta name="keywords" content="developer,site,infosec">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Site: Ezdubz"/>
<meta name="twitter:description" content="Ezdubz"/>

<meta property="og:title" content="Site: Ezdubz" />
<meta property="og:description" content="Ezdubz" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/projects/this-site/" /><meta property="article:section" content="projects" />
<meta property="article:published_time" content="2023-03-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-03-23T00:00:00+00:00" />





<link rel="canonical" href="http://localhost:1313/projects/this-site/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.css" media="screen">
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      EzDubz.org
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="http://localhost:1313/projects/this-site/">
          Site: Ezdubz
        </a>
      </h1>
    </header>

    <h2 id="creation---2023-03-23">
  Creation   (2023-03-23)
  <a class="heading-link" href="#creation---2023-03-23">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>This domain is part of a long-term project to integrate the Ezdubz intranet with a wider audience.</p>
<h2 id="publication---2023-07-11">
  Publication   (2023-07-11)
  <a class="heading-link" href="#publication---2023-07-11">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Yes, now it is public! Hence, the ability to read this. The site will continue to publish new and backlogged projects.</p>
<hr>
<h2 id="phase-i---2013-2015">
  Phase I   (2013-2015)
  <a class="heading-link" href="#phase-i---2013-2015">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>This <em>org</em> has been in effect for a many number of years, however, as time progresses so does change. The idea of this site originated around 2013. We then started building its infrastructure for the next few years. Examples:</p>
<ul>
<li>Basic Routers (OpenWRT)</li>
<li>Switches (Netgear/TP-Link)</li>
<li>Network designs</li>
<li>Wans</li>
<li>Etc</li>
</ul>
<h2 id="phase-ii---2015-2018">
  Phase II   (2015-2018)
  <a class="heading-link" href="#phase-ii---2015-2018">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>After the infrastructure was more-or-less stable. Security began to be implemented in a more granular manner. Examples:</p>
<ul>
<li>Multi-layer VLans</li>
<li>IPS/IDS</li>
<li>Logging systems</li>
<li>Fail-over network designs</li>
<li>Proprietary <em>applications</em></li>
<li>WPA2-Enterprise</li>
<li>Etc</li>
</ul>
<h2 id="phase-iii---2018-2021">
  Phase III   (2018-2021)
  <a class="heading-link" href="#phase-iii---2018-2021">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Breaking into IRL. A more <em>physical</em> touch was needed for a very digital avenue. We then began adding physical projects to the portfolio. As to be expected, big-money is needed for expensive 3.7 meter antennas! We also moved towards more FOSS solutions.</p>
<ul>
<li>RTL-SDR (frequency knowledge increase)</li>
<li>Operational Technology (PCB Designing, soldering, wire stuff apparently)</li>
</ul>
<h2 id="phase-iv-2021-20">
  Phase IV (2021-20*)
  <a class="heading-link" href="#phase-iv-2021-20">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Coding! Yes, indeed. As projects became more involved, we seriously needed to find a methodology to incorporate intensive processes to a more <em>manageable</em> bite-size time-frame. So far:</p>
<ul>
<li>HTML/CSS/JS (Internal web-forms)</li>
<li>Python (cross-platform compatibility programs)</li>
<li>SQL/postgres/maria banners (DBs for the python/other custom programs)</li>
<li>goLang (low-level CPU utilization)</li>
<li>Rust (web-crawlers)</li>
<li>Java (for &ldquo;official&rdquo; publications)</li>
<li>BASH (cross machine synchronization or does this not count?)</li>
</ul>
<hr>
<h2 id="the-team">
  The Team
  <a class="heading-link" href="#the-team">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<h3 id="monochrometint">
  MonoChromeTint
  <a class="heading-link" href="#monochrometint">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<blockquote>
<p>thank you to MonoChromeTint for being our PR logistics main</p>
</blockquote>
<ul>
<li>Management of public git repos</li>
<li>Management of public vps instances</li>
<li>GPG layout design</li>
</ul>
<h3 id="superuser">
  superUser
  <a class="heading-link" href="#superuser">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<blockquote>
<p>thank you to superUser for being part of the duo-team!</p>
</blockquote>
<ul>
<li>Management of Internal git repos</li>
<li>Final coding publication</li>
<li>Coding backbone (one of two that operates all coding-related things)</li>
</ul>
<h3 id="drr">
  DRR
  <a class="heading-link" href="#drr">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<blockquote>
<p>thank you to DRR for being part of the duo-team!</p>
</blockquote>
<ul>
<li>Handles all security related matters</li>
<li>Code creation / revision / backbone</li>
<li>Hosting all geo-spread irl infrastructure</li>
</ul>
<h3 id="exe-meek">
  EXE MEEK
  <a class="heading-link" href="#exe-meek">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<blockquote>
<p>in memory of EXE MEEK</p>
</blockquote>
<ul>
<li>Big thanks to EXE MEEK for the original concept of EzDubz (and former iterations)</li>
</ul>
<h3 id="ha">
  HA*
  <a class="heading-link" href="#ha">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<blockquote>
<p>thank you to HA* for being the annoying cheerleader that keeps spirits high</p>
</blockquote>

  </article>
</section>

  

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2015 -
    
    2023
     MonoChromeTint 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
