<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  Coding: Network to Diagram (1/2) · EzDubz.org
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="MonoChromeTint">
<meta name="description" content="Graphing Network devices to diagrams autonomously">
<meta name="keywords" content="developer,site,infosec">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Coding: Network to Diagram (1/2)"/>
<meta name="twitter:description" content="Graphing Network devices to diagrams autonomously"/>

<meta property="og:title" content="Coding: Network to Diagram (1/2)" />
<meta property="og:description" content="Graphing Network devices to diagrams autonomously" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/coding_graphing-network-pi/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-08-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-08-01T00:00:00+00:00" />





<link rel="canonical" href="http://localhost:1313/posts/coding_graphing-network-pi/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.css" media="screen">
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      EzDubz.org
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://localhost:1313/posts/coding_graphing-network-pi/">
              Coding: Network to Diagram (1/2)
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-08-01T00:00:00Z">
                August 1, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          <div class="authors">
  <i class="fa fa-user" aria-hidden="true"></i>
    <a href="/authors/monochrometint/">MonoChromeTint</a></div>

          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/graphing/">graphing</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/network/">network</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/diagram/">diagram</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/openwrt/">openwrt</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/graphviz/">graphviz</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <p>git / repo: <a href="https://git.disroot.org/MonoChromeTint/site_ezdubz_posts/src/branch/master/coding_graphing-network/Graphing_Script"  class="external-link" target="_blank" rel="noopener">https://git.disroot.org/MonoChromeTint/site_ezdubz_posts/src/branch/master/coding_graphing-network/Graphing_Script</a></p>
<hr>
<h2 id="baseline">
  Baseline
  <a class="heading-link" href="#baseline">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>This is geared towards openwrt routes</li>
<li>This script is geared towards more complex networks that would require hours to do by hand</li>
</ul>
<h2 id="ssh-into-openwrt-router">
  SSH into OpenWRT Router
  <a class="heading-link" href="#ssh-into-openwrt-router">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p><code>ssh &lt;Router Host name&gt;</code></p>
<h2 id="run-the-following">
  Run the following
  <a class="heading-link" href="#run-the-following">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p><code>arp &gt; tmpARP; for i in $(cat tmpARP | tr -s ' ' | tr ' ' ',' | sort -V -t',' -k3 -k1 | grep -Ev '0x0'); do MATHC=$(grep &quot;$(echo $i | cut -d',' -f1)&quot; /tmp/dhcp.leases); echo &quot;$(echo $MATHC | cut -d' ' -f4),$i&quot;; done &gt; arpList</code></p>
<h3 id="breakdown">
  Breakdown
  <a class="heading-link" href="#breakdown">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>First, it&rsquo;ll get the all the connected devices: <code>arp &gt; tmpARP</code></li>
<li>It&rsquo;ll cleanup the list and sort it based on VLans then IP address: <code>cat tmpARP | tr -s ' ' | tr ' ' ',' | sort -V -t',' -k3 -k1 | grep -Ev '0x0'</code></li>
<li>Next, It&rsquo;ll check the active leases to get the hostname: <code>MATHC=$(grep &quot;$(echo $i | cut -d',' -f1)&quot; /tmp/dhcp.leases)</code></li>
<li>Using the &lsquo;MATHC&rsquo; variable (made in the previous step), it&rsquo;ll combine all the info: <code>echo &quot;$(echo $MATHC | cut -d' ' -f4),$i&quot;</code></li>
<li>Done! Now to save <code>&gt; arpList</code></li>
</ul>
<p><img src="/images/posts/coding_graphing-network-pi/router-arp.png"></img></p>
<h2 id="get-back-the-list">
  Get back the List
  <a class="heading-link" href="#get-back-the-list">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p><code>scp &lt;Router Hostname&gt;:arpList .</code></p>
<h2 id="executing-the-script">
  Executing the script
  <a class="heading-link" href="#executing-the-script">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>The Script relies on a few things:</p>
<ul>
<li>At least One Router and Switch</li>
<li>Names of the lans</li>
<li>Desired colors of the lans</li>
</ul>
<p>These parts are able to be customized at the top of the script</p>
<h2 id="processing-the-output">
  Processing the output
  <a class="heading-link" href="#processing-the-output">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Since this only handles the network portion, the output can be added freely on an existing graph. If you&rsquo;re starting from scratch, encapsulate it with the following:</p>
<pre tabindex="0"><code>digraph G {
  bgcolor=&#34;lightblue&#34;
  label=&#34;Entire Map&#34;
  compound=true;

  /* BEGIN NETWORK MAPPING */
...
  /*END NETWORK MAPPING*/
}
</code></pre><hr>
<p>On to part Two: <a href="https://ezdubz.org/posts/coding_graphing-network-pii/"  class="external-link" target="_blank" rel="noopener">https://ezdubz.org/posts/coding_graphing-network-pii/</a></p>

      </div>


      <footer>
        


        
        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2015 -
    
    2023
     MonoChromeTint 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
