<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  Coding: Where&#39;s the lamp sauce?! · EzDubz.org
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="MonoChromeTint">
<meta name="description" content="The source code of the site?!?!?!">
<meta name="keywords" content="developer,site,infosec">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Coding: Where&#39;s the lamp sauce?!"/>
<meta name="twitter:description" content="The source code of the site?!?!?!"/>

<meta property="og:title" content="Coding: Where&#39;s the lamp sauce?!" />
<meta property="og:description" content="The source code of the site?!?!?!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/site_source-code/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-07-26T00:00:00+00:00" />





<link rel="canonical" href="http://localhost:1313/posts/site_source-code/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.css" media="screen">
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      EzDubz.org
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://localhost:1313/posts/site_source-code/">
              Coding: Where&#39;s the lamp sauce?!
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-07-26T00:00:00Z">
                July 26, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              One-minute read
            </span>
          </div>
          <div class="authors">
  <i class="fa fa-user" aria-hidden="true"></i>
    <a href="/authors/monochrometint/">MonoChromeTint</a></div>

          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/site/">site</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/source/">source</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/code/">code</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/wut/">wut</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <p>git / repo: <a href="https://git.disroot.org/MonoChromeTint/site_ezdubz"  class="external-link" target="_blank" rel="noopener">https://git.disroot.org/MonoChromeTint/site_ezdubz</a></p>
<hr>
<h1 id="small-steps">
  Small steps
  <a class="heading-link" href="#small-steps">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<blockquote>
<p>Who wants the source code of this site???? No one? Haha, here you go!</p>
</blockquote>
<h2 id="break-down">
  Break down:
  <a class="heading-link" href="#break-down">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<h3 id="readme">
  README
  <a class="heading-link" href="#readme">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>A readme</li>
</ul>
<h3 id="docker-compose">
  docker-compose
  <a class="heading-link" href="#docker-compose">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>The reverse proxy - just two ports</li>
<li>goHugo - static sites</li>
</ul>
<hr>
<h2 id="gohugo-directory">
  gohugo directory
  <a class="heading-link" href="#gohugo-directory">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<h3 id="content">
  content
  <a class="heading-link" href="#content">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>authors location</li>
<li>categories stuff</li>
<li>languages (en / es / ru)</li>
<li>tags location</li>
</ul>
<h3 id="static-pages">
  static pages
  <a class="heading-link" href="#static-pages">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>images</li>
<li>post (html)</li>
<li>security.txt</li>
</ul>
<h3 id="themes">
  themes
  <a class="heading-link" href="#themes">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>the theme from <a href="https://github.com/luizdepra/hugo-coder/"  class="external-link" target="_blank" rel="noopener">https://github.com/luizdepra/hugo-coder/</a></li>
</ul>

      </div>


      <footer>
        


        
        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2015 -
    
    2023
     MonoChromeTint 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
