<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  : · EzDubz.org
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="MonoChromeTint">
<meta name="description" content="Getting lightweight notifications from syslog-ng logs">
<meta name="keywords" content="developer,site,infosec">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=":"/>
<meta name="twitter:description" content="Getting lightweight notifications from syslog-ng logs"/>

<meta property="og:title" content=":" />
<meta property="og:description" content="Getting lightweight notifications from syslog-ng logs" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/tmp/network_monitoring_notifications/" /><meta property="article:section" content="tmp" />
<meta property="article:published_time" content="2023-03-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-03-23T00:00:00+00:00" />





<link rel="canonical" href="http://localhost:1313/tmp/network_monitoring_notifications/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.css" media="screen">
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      EzDubz.org
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="http://localhost:1313/tmp/network_monitoring_notifications/">
          :
        </a>
      </h1>
    </header>

    <p>This is Part _ of _ for this networking project!
You can find the files/scripts on our git / repo here: <URL></p>
<hr>
<h1 id="prerequisites">
  Prerequisites
  <a class="heading-link" href="#prerequisites">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<ul>
<li>Syslog-ng configs should be outputting a <em>firehouse</em> of unified messages (to cover as much land as possible)</li>
<li>Ntfy notification server</li>
</ul>
<h2 id="step-1-syslog-ng">
  Step #1: Syslog-ng
  <a class="heading-link" href="#step-1-syslog-ng">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<blockquote>
<p>In the previous post, it walks through how to setup the syslog server, so you can skip to the next part</p>
</blockquote>
<p>If you already have an existing syslog-ng server, the only difference that needs to be added is the following:
<code>file(&quot;/var/log/messages-ase.json&quot; template(&quot;$(format-json --scope all-nv-pairs)\n&quot;) perm(0640) create_dirs (yes) frac-digits(3));</code></p>
<INSERT IMG HERE>
<p>After that is added to the &lsquo;syslog-ng.conf&rsquo; file, restart and make sure it&rsquo;s writing logs</p>
<INSERT IMG HERE>
<hr>
<h2 id="step-2-ntfy">
  Step #2: Ntfy
  <a class="heading-link" href="#step-2-ntfy">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<h3 id="setup">
  Setup
  <a class="heading-link" href="#setup">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>Here&rsquo;s a basic docker-swarm example:</li>
</ul>
<pre tabindex="0"><code>  ntfy: # Notifications # Notifications
    image: binwiederhier/ntfy
    command:
      - serve
    environment:
      - TZ=UTC    # optional: Change to your desired timezone
      - UID=1000
      - GID=1000
    volumes:
      - /home/user/docker-main/339_Ntfy/Cache:/var/cache/ntfy
      - /home/user/docker-main/339_Ntfy/Data:/etc/ntfy
    ports:
      - 30339:80
    deploy:
      replicas: 1
      placement:
        constraints: [ node.role == worker ]
</code></pre><ul>
<li>Here&rsquo;s a basic docker-compose example:</li>
</ul>
<pre tabindex="0"><code>  ntfy: # Notifications # Notifications
    image: binwiederhier/ntfy
    container-name: ntfy
    command:
      - serve
    environment:
      - TZ=UTC    # optional: Change to your desired timezone
      - UID=1000
      - GID=1000
    volumes:
      - /home/user/docker-main/339_Ntfy/Cache:/var/cache/ntfy
      - /home/user/docker-main/339_Ntfy/Data:/etc/ntfy
    ports:
      - 30339:80
</code></pre><h3 id="test-the-server">
  Test the server:
  <a class="heading-link" href="#test-the-server">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>Command:  <code>curl &quot;&lt;Server URL&gt;/&lt;Topic&gt;/publish?title=Example_Title&amp;message=Example_Message&amp;priority=4&quot;</code></li>
</ul>
<INSERT IMG HERE>
<h3 id="using-the-python-script">
  Using the Python Script
  <a class="heading-link" href="#using-the-python-script">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>There are only 4 variables that need to be edited:</p>
<ul>
<li>SERVERLOC - where the server is</li>
<li>fileLoc - what files should be monitored?</li>
<li>verbs - this is the list for key words to lookout for</li>
<li>nouns - this list is for key words that prevent the notifications from triggering (aka ignore this)</li>
</ul>
<p>Example values:</p>
<ul>
<li>SERVERLOC - <code>http://192.168.13.13:339/LogsWatcher/publish</code></li>
<li>fileLoc - <code>['/var/logs/fileOne','/var/logs/fileTwo']</code></li>
<li>verbs - <code>['Accepted publickey for', 'TriggerWord', 'logged in', 'logged out']</code></li>
<li>nouns - <code>['secretUser', 'ExcludeMe', 'hidden line']</code></li>
</ul>
<h3 id="breakdown">
  Breakdown
  <a class="heading-link" href="#breakdown">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>The files will be read entirely <em>once</em> (and looked for the keywords), then every new line will be appended/searched</li>
<li>When the line matches the keywords (&ldquo;verbs&rdquo; list), it will make sure it doesn&rsquo;t contain words from the &ldquo;nouns&rdquo; list, if successful</li>
<li>A notification will be sent to the &ldquo;LogsWatcher&rdquo; topic</li>
<li>Boom! Now you&rsquo;ll know when the logs show that someone used a pubkey for login OR if &ldquo;TriggerWord&rdquo; pops up OR if someone &ldquo;logged in&rdquo; OR if someone &ldquo;logged out&rdquo;. BUT making sure that all that &ldquo;secretUser&rdquo;, &ldquo;ExcludeMe&rdquo;, &ldquo;hidden line&rdquo; get ignore and not notified</li>
</ul>
<blockquote>
<p>Note: &ldquo;nouns&rdquo; is needed if you have routine scripts that will match the conditions to send notifications, but can be safely ignored.</p>
</blockquote>
<hr>
<h2 id="background">
  Background?
  <a class="heading-link" href="#background">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>YES!</p>
<h3 id="setup-1">
  Setup
  <a class="heading-link" href="#setup-1">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>For Debian: <code>sudo apt-get install tmux -y</code></p>
<INSERT IMG HERE>
<h3 id="config">
  Config
  <a class="heading-link" href="#config">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>Creating a session: <code>tmux new-session -t new_session</code></li>
<li>Attach to the session: <code>tmux attach -t new_session</code></li>
<li>Run the script: <code>python3 plogging.py</code></li>
</ul>
<INSERT IMG HERE>
<hr>
<p>Done! Enjoy all the notifications!</p>

  </article>
</section>

  

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2015 -
    
    2023
     MonoChromeTint 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
