<!DOCTYPE html>
<html lang="en">

<head>
  <title>Tags · EzDubz.org</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="MonoChromeTint">
<meta name="description" content="Ezdubz.org Roundrobin Site">
<meta name="keywords" content="developer,site,infosec">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tags"/>
<meta name="twitter:description" content="Ezdubz.org Roundrobin Site"/>

<meta property="og:title" content="Tags" />
<meta property="og:description" content="Ezdubz.org Roundrobin Site" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/tags/" />





<link rel="canonical" href="http://localhost:1313/tags/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.css" media="screen">
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">


<link rel="alternate" type="application/rss+xml" href="/tags/index.xml" title="EzDubz.org" />







</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      EzDubz.org
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container taxonomy">
  <header>
    <h1 class="title">
      <a class="title-link" href="http://localhost:1313/tags/">Tags</a>
    </h1>
  </header>
  
  <ul>
    
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="http://localhost:1313/tags/analytics/">analytics</a>
            <sup>1</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="http://localhost:1313/tags/archive/">archive</a>
            <sup>1</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="http://localhost:1313/tags/checklist/">checklist</a>
            <sup>1</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="http://localhost:1313/tags/code/">code</a>
            <sup>1</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="http://localhost:1313/tags/countries/">countries</a>
            <sup>1</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="http://localhost:1313/tags/crontab/">crontab</a>
            <sup>1</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="http://localhost:1313/tags/diagram/">diagram</a>
            <sup>2</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="http://localhost:1313/tags/disks/">disks</a>
            <sup>1</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="http://localhost:1313/tags/dns/">dns</a>
            <sup>1</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="http://localhost:1313/tags/docker/">docker</a>
            <sup>5</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="http://localhost:1313/tags/general/">general</a>
            <sup>1</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="http://localhost:1313/tags/git/">git</a>
            <sup>1</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="http://localhost:1313/tags/graphing/">graphing</a>
            <sup>2</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="http://localhost:1313/tags/graphviz/">graphviz</a>
            <sup>2</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="http://localhost:1313/tags/ha/">ha</a>
            <sup>2</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="http://localhost:1313/tags/info/">info</a>
            <sup>1</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="http://localhost:1313/tags/issue/">issue</a>
            <sup>1</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="http://localhost:1313/tags/json/">json</a>
            <sup>1</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="http://localhost:1313/tags/logging/">logging</a>
            <sup>1</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="http://localhost:1313/tags/long-term/">long-term</a>
            <sup>3</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="http://localhost:1313/tags/monitor/">monitor</a>
            <sup>1</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="http://localhost:1313/tags/network/">network</a>
            <sup>2</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="http://localhost:1313/tags/nginx/">nginx</a>
            <sup>1</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="http://localhost:1313/tags/openwrt/">openwrt</a>
            <sup>2</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="http://localhost:1313/tags/pki/">pki</a>
            <sup>1</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="http://localhost:1313/tags/project/">project</a>
            <sup>3</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="http://localhost:1313/tags/python/">python</a>
            <sup>1</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="http://localhost:1313/tags/qubes-os/">qubes-os</a>
            <sup>1</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="http://localhost:1313/tags/recovery/">recovery</a>
            <sup>1</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="http://localhost:1313/tags/repo/">repo</a>
            <sup>1</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="http://localhost:1313/tags/script/">script</a>
            <sup>1</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="http://localhost:1313/tags/site/">site</a>
            <sup>4</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="http://localhost:1313/tags/source/">source</a>
            <sup>1</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="http://localhost:1313/tags/stack/">stack</a>
            <sup>3</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="http://localhost:1313/tags/stuck/">stuck</a>
            <sup>1</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="http://localhost:1313/tags/swarm/">swarm</a>
            <sup>3</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="http://localhost:1313/tags/technitium/">technitium</a>
            <sup>1</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="http://localhost:1313/tags/wut/">wut</a>
            <sup>1</sup>
          </span>
        </li>
      
    
  </ul>
</section>


    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2015 -
    
    2023
     MonoChromeTint 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
