<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  Info: Qubes-OS · EzDubz.org
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="MonoChromeTint">
<meta name="description" content="My personal archive of info that has been gathered during my time using qubes-os">
<meta name="keywords" content="developer,site,infosec">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Info: Qubes-OS"/>
<meta name="twitter:description" content="My personal archive of info that has been gathered during my time using qubes-os"/>

<meta property="og:title" content="Info: Qubes-OS" />
<meta property="og:description" content="My personal archive of info that has been gathered during my time using qubes-os" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/info_qubes/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-08-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-08-29T00:00:00+00:00" />





<link rel="canonical" href="http://localhost:1313/posts/info_qubes/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.css" media="screen">
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      EzDubz.org
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://localhost:1313/posts/info_qubes/">
              Info: Qubes-OS
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-08-29T00:00:00Z">
                August 29, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              One-minute read
            </span>
          </div>
          <div class="authors">
  <i class="fa fa-user" aria-hidden="true"></i>
    <a href="/authors/monochrometint/">MonoChromeTint</a></div>

          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/qubes-os/">qubes-os</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/archive/">archive</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/recovery/">recovery</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/info/">info</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <p>Git Repo: <a href="https://git.disroot.org/MonoChromeTint/Info_QubesOS"  class="external-link" target="_blank" rel="noopener">https://git.disroot.org/MonoChromeTint/Info_QubesOS</a></p>
<hr>
<p>In the repo, it&rsquo;s split into several markdown files.</p>
<h2 id="mullvad_dispvm">
  Mullvad_DispVM
  <a class="heading-link" href="#mullvad_dispvm">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>This has basic info on using a Mullvad Disposable VM inside of Qubes</li>
</ul>
<h2 id="qubes-backup-info">
  Qubes BackUp Info
  <a class="heading-link" href="#qubes-backup-info">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>This has info on manually recovering a backup (in the event that it&rsquo;s not possible with another qubes instance).</li>
</ul>
<h2 id="qubes-msi">
  Qubes-MSI
  <a class="heading-link" href="#qubes-msi">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>Yes, I&rsquo;m aware of how much of a pain it is to use nvidia with qubes. Nevertheless, I wanted to try</li>
</ul>
<h2 id="readme">
  README
  <a class="heading-link" href="#readme">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ul>
<li>readme</li>
</ul>

      </div>


      <footer>
        


        
        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2015 -
    
    2023
     MonoChromeTint 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
