<!DOCTYPE html>
<html lang="en">
  <head>
    <title>http://localhost:1313/tags/swarm/</title>
    <link rel="canonical" href="http://localhost:1313/tags/swarm/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=http://localhost:1313/tags/swarm/">
  </head>
</html>
